<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Minha Esposa ❤️</title>
    <style>
        body { 
            margin: 0; padding: 0; 
            background: linear-gradient(135deg, #ffe4e1, #ffb6c1); 
            font-family: sans-serif; 
            text-align: center; 
        }
        h1 { color: #d147a3; padding: 20px; font-size: 1.8rem; }
        .gallery { 
            display: grid; 
            grid-template-columns: repeat(2, 1fr); 
            gap: 10px; 
            padding: 15px; 
        }
        .gallery img { 
            width: 100%; 
            aspect-ratio: 1/1; 
            object-fit: cover; 
            border-radius: 10px; 
            border: 3px solid white; 
        }
        .card { 
            background: white; 
            margin: 20px; 
            padding: 20px; 
            border-radius: 15px; 
            box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
            margin-bottom: 100px; 
        }
        #timer { 
            font-weight: bold; 
            color: #d147a3; 
            font-size: 1.1rem; 
            margin: 10px 0; 
            display: block; 
        }
        .signature { color: #d147a3; font-weight: bold; font-size: 1.4rem; margin-top: 15px; }
        .music-player { 
            position: fixed; 
            bottom: 20px; 
            left: 50%; 
            transform: translateX(-50%); 
            background: #d147a3; 
            padding: 10px; 
            border-radius: 50px; 
            width: 85%; 
        }
        audio { width: 100%; }
    </style>
</head>
<body>

    <h1>Nosso Amor Eterno ❤️</h1>

    <div class="gallery">
        <img src="foto1.jpg">
        <img src="foto2.jpg">
        <img src="foto3.jpg">
        <img src="foto4.jpg">
        <img src="foto5.jpg">
        <img src="foto7.jpg">
    </div>

    <div class="card">
        <span>Juntos há exatamente:</span>
        <div id="timer">Calculando...</div>
        <p>"Meu amor, cada segundo ao seu lado é um presente que guardo no coração."</p>
        <div class="signature">Werdeson Felipe</div>
    </div>

    <div class="music-player">
        <audio controls>
            <source src="musica.mp3" type="audio/mpeg">
        </audio>
    </div>

    <script>
        function updateTimer() {
            const startDate = new Date("February 21, 2024 00:00:00").getTime();
            const now = new Date().getTime();
            const diff = now - startDate;
            const d = Math.floor(diff / (1000 * 60 * 60 * 24));
            const h = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const m = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const s = Math.floor((diff % (1000 * 60)) / 1000);
            document.getElementById("timer").innerHTML = d + " dias, " + h + "h " + m + "m " + s + "s";
        }
        setInterval(updateTimer, 1000);
        updateTimer();
    </script>
</body>
</html>
